@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --textNav: rgb(255, 255, 255);
  --blueDarkGeneral: rgb(2, 2, 51);
  --colorIconMenu: white;
  --hoverNav: aqua;
  --textGeneral: rgb(2, 2, 51);
  --whiteGeneral: white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blueDarkGeneral);
}

.logoImg {
  max-width: 10rem;
}

.navList {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navList li a {
  text-decoration: none;
  color: var(--textNav);
  font-size: 20px;
}

.navList li:hover a {
  color: var(--hoverNav);
}

.openMenu,
.closeMenu {
  display: none;
}

.containH1Avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: var(--textGeneral);
  text-align: center;
  font-size: 32px;
  letter-spacing: 3px;
  padding: 100px 0 0;
  font-weight: 600;
}

.textH1 {
  width: 370px;
  padding: 60px 30px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  font-weight: 300;
}

.avatar {
  height: 250px;
  background-color: var(--blueDarkGeneral);
  border-radius: 100%;
}

.containHeroDevi {
  margin: 100px 0 0;
  height: 140px;
  background-image: url(/img/hero-devices.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.containFatherProfile {
  background-color: var(--blueDarkGeneral);
  padding: 30px;
  text-align: center;
}

.titletH2 {
  margin: 30px 0 20px;
  font-size: 24px;
  text-align: center;
  color: var(--colorIconMenu);
  font-weight: 600;
}

.textH2 {
  color: var(--whiteGeneral);
  line-height: 40px;
  font-size: 20px;
  font-weight: 300;
}

.imgGeneral {
  width: 230px;
  height: auto;
}

.cardLengu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article {
  padding: 30px;
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1);
}

.textCard {
  color: var(--textGeneral);
  font-weight: 300;
  text-align: center;
}

.textJS {
  padding-top: 20px;
}

@media screen and (max-width: 780px) {

  .openMenu,
  .closeMenu {
    display: block;
    border: 0;
    font-size: 1.5rem;
    color: var(--colorIconMenu);
    background-color: transparent;
    cursor: pointer;
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--blueDarkGeneral);
    padding: 2rem;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
  }

  .navList {
    flex-direction: column;
    align-items: end;
    gap: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .cardLengu {
    flex-direction: row;
    /* Cambia a row en pantallas mayores a 768px */
  }

  .textH1 {
    padding: 60px 10px;
  }

  .containHeroDevi {
    height: 296px;
  }
}